# Configuration file

advgenerators {
    B:control=false
    B:efficiencyupgradetier1=false
    B:efficiencyupgradetier2=false
    B:exchangercontroller=false
    B:fluidinput=false
    B:fluidoutputselect=false
    B:forgeoutput=false
    B:fueltank=false
    B:gasinput=false
    B:generatorsdataport=false
    B:heatexchanger=false
    B:heatingchamber=false
    B:iteminput=false
    B:itemoutput=false
    B:mixingchamber=false
    B:powercapacitoradvanced=false
    B:powercapacitordense=false
    B:powercapacitorredstone=false
    B:rfoutput=false
    B:sensor=false
    B:steam=false
    B:steamturbinecontroller=false
    B:syngas=false
    B:syngascontroller=false
    B:turbinebronze=false
    B:turbinecontroller=false
    B:turbineenderium=false
    B:turbinegold=false
    B:turbineiron=false
    B:turbinemanyullyn=false
    B:turbinesteel=false
}


ae2stuff {
    B:encoder=false
    B:grower=false
    B:inscriber=false
    B:wireless=false
}


appliedenergistics2 {
    B:cellworkbench=false
    B:chargedquartzore=false
    B:charger=false
    B:chest=false
    B:chiseledquartzblock=true
    B:chiseledquartzslab=false
    B:chiseledquartzstairs=false
    B:condenser=false
    B:controller=false
    B:craftingaccelerator=false
    B:craftingmonitor=false
    B:craftingstorage16k=false
    B:craftingstorage1k=false
    B:craftingstorage4k=false
    B:craftingstorage64k=false
    B:craftingunit=false
    B:crank=false
    B:creativeenergycell=false
    B:denseenergycell=false
    B:drive=false
    B:energyacceptor=false
    B:energycell=false
    B:fluixblock=true
    B:fluixslab=false
    B:fluixstairs=false
    B:grindstone=false
    B:inscriber=false
    B:interface=false
    B:ioport=false
    B:lightdetector=false
    B:molecularassembler=false
    B:quantumlink=false
    B:quantumring=false
    B:quartzblock=true
    B:quartzfixture=false
    B:quartzglass=false
    B:quartzgrowthaccelerator=false
    B:quartzore=false
    B:quartzpillar=true
    B:quartzpillarslab=false
    B:quartzpillarstairs=false
    B:quartzslab=false
    B:quartzstairs=false
    B:quartzvibrantglass=false
    B:securitystation=false
    B:skycompass=false
    B:skystoneblock=true
    B:skystonebrick=true
    B:skystonebrickslab=false
    B:skystonebrickstairs=false
    B:skystonechest=false
    B:skystoneslab=false
    B:skystonesmallbrick=true
    B:skystonesmallbrickslab=false
    B:skystonesmallbrickstairs=false
    B:skystonestairs=false
    B:smoothskystoneblock=true
    B:smoothskystonechest=false
    B:smoothskystoneslab=false
    B:smoothskystonestairs=false
    B:spatialioport=false
    B:spatialpylon=false
    B:tinytnt=false
    B:vibrationchamber=false
    B:wirelessaccesspoint=false
}


bigreactors {
    B:blockmetals=true
    B:blockmetals.1=true
    B:blockmetals.2=true
    B:blockmetals.3=true
    B:blockmetals.4=true
    B:blockmetals.5=true
    B:brore=true
    B:brore.1=true
    B:brore.2=true
    B:reactoraccessport=false
    B:reactorcasing=false
    B:reactorcomputerport=false
    B:reactorcontroller=false
    B:reactorcontrolrod=false
    B:reactorcoolantport=false
    B:reactorcreativecoolantport=false
    B:reactorfuelrod=false
    B:reactorglass=false
    B:reactorpowertaprf=false
    B:reactorpowertaptesla=false
    B:reactorrednetport=false
    B:reactorredstoneport=false
    B:turbinebearing=false
    B:turbinecomputerport=false
    B:turbinecontroller=false
    B:turbinecreativesteamgenerator=false
    B:turbinefluidport=false
    B:turbineglass=false
    B:turbinehousing=false
    B:turbinepowertaprf=false
    B:turbinepowertaptesla=false
    B:turbinerotorblade=false
    B:turbinerotorshaft=false
}


biomesoplenty {
    B:ashblock=true
    B:bamboo=false
    B:bamboothatching=true
    B:biomeblock=false
    B:bluefire=false
    B:brambleplant=false
    B:cherryfence=false
    B:cherryfencegate=false
    B:cherrystairs=false
    B:coral=false
    B:crystal=false
    B:dirt=false
    B:doubleplant=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:driedsand=true
    B:ebonyfence=false
    B:ebonyfencegate=false
    B:ebonystairs=false
    B:etherealfence=false
    B:etherealfencegate=false
    B:etherealstairs=false
    B:eucalyptusfence=false
    B:eucalyptusfencegate=false
    B:eucalyptusstairs=false
    B:farmland0=false
    B:farmland1=false
    B:firfence=false
    B:firfencegate=false
    B:firstairs=false
    B:flesh=true
    B:flower0=false
    B:flower1=false
    B:flowervine=false
    B:gemblock=true
    B:gemore=true
    B:grass=false
    B:grasspath=false
    B:hardice=true
    B:hellbarkfence=false
    B:hellbarkfencegate=false
    B:hellbarkstairs=false
    B:hive=true
    B:honeyblock=false
    B:ivy=false
    B:jacarandafence=false
    B:jacarandafencegate=false
    B:jacarandastairs=false
    B:magicfence=false
    B:magicfencegate=false
    B:magicstairs=false
    B:mahoganyfence=false
    B:mahoganyfencegate=false
    B:mahoganystairs=false
    B:mangrovefence=false
    B:mangrovefencegate=false
    B:mangrovestairs=false
    B:mud=true
    B:mudbrickblock=true
    B:mudbrickstairs=false
    B:mushroom=false
    B:otherslab=false
    B:otherslab.1=false
    B:palmfence=false
    B:palmfencegate=false
    B:palmstairs=false
    B:pinefence=false
    B:pinefencegate=false
    B:pinestairs=false
    B:planks0=true
    B:plant0=false
    B:plant1=false
    B:redwoodfence=false
    B:redwoodfencegate=false
    B:redwoodstairs=false
    B:sacredoakfence=false
    B:sacredoakfencegate=false
    B:sacredoakstairs=false
    B:sapling0=false
    B:sapling1=false
    B:sapling2=false
    B:seaweed=false
    B:terrarium=false
    B:treemoss=false
    B:umbranfence=false
    B:umbranfencegate=false
    B:umbranstairs=false
    B:waterlily=false
    B:whitesand=true
    B:whitesandstone=true
    B:whitesandstonestairs=false
    B:willowfence=false
    B:willowfencegate=false
    B:willowstairs=false
    B:willowvine=false
    B:woodslab0=false
    B:woodslab0.1=false
    B:woodslab0.2=false
    B:woodslab0.3=false
    B:woodslab0.4=false
    B:woodslab0.5=false
    B:woodslab0.6=false
    B:woodslab0.7=false
    B:woodslab1=false
    B:woodslab1.1=false
    B:woodslab1.2=false
    B:woodslab1.3=false
    B:woodslab1.4=false
    B:woodslab1.5=false
    B:woodslab1.6=false
    B:woodslab1.7=false
}


bonsaitrees {
    B:bonsaipot=false
    B:bonsaipot.1=false
}


buildcraftbuilders {
    B:architect=false
    B:builder=false
    B:filler=false
    B:frame=false
    B:library=false
    B:quarry=false
    B:replacer=false
}


buildcraftcore {
    B:decorated=true
    B:decorated.1=true
    B:decorated.2=true
    B:decorated.3=true
    B:decorated.4=true
    B:decorated.5=true
    B:engine=false
    B:engine.1=false
    B:engine.2=false
    B:engine.3=false
    B:markerpath=false
    B:markervolume=false
    B:spring=false
    B:spring.1=false
}


buildcraftfactory {
    B:autoworkbenchitem=false
    B:chute=false
    B:distiller=false
    B:floodgate=false
    B:heatexchange=false
    B:miningwell=false
    B:pump=false
    B:tank=false
}


buildcraftrobotics {
    B:zoneplanner=false
}


buildcraftsilicon {
    B:advancedcraftingtable=false
    B:assemblytable=false
    B:integrationtable=false
    B:laser=false
}


buildcrafttransport {
    B:filteredbuffer=false
    B:pipesandstonepower=false
}


extracells {
    B:certustank=false
    B:ecbaseblock=false
    B:fluidcrafter=false
    B:fluidfiller=false
    B:hardmedrive=false
    B:vibrantchamberfluid=false
    B:walrus=false
}


extraplanets {
    B:advancedfuelloader=false
    B:advancedlaunchpad=false
    B:advancedlaunchpad.1=false
    B:advancedlaunchpad.2=false
    B:advancedlaunchpad.3=false
    B:advancedlaunchpadfull=false
    B:advancedoxygencompressor=false
    B:advancedoxygencompressor.4=false
    B:advancedrefinery=false
    B:ashrock=true
    B:basicchemicalinjector=false
    B:basiccrystallizer=false
    B:basicdecontaminationunit=false
    B:basicdecontaminationunitfakeblock=false
    B:basicdecrystallizer=false
    B:basicdensifier=false
    B:basicpurifier=false
    B:basicsmasher=false
    B:basicsolarevaporationchamber=false
    B:blockmulti=false
    B:cakeblocks=true
    B:cakeblocks.1=true
    B:cakeblocks.2=true
    B:cakeblocks.3=true
    B:cakeblocks.4=true
    B:cakeblocks.5=true
    B:cakeblocks.6=true
    B:cakeblocks.7=true
    B:callisto=true
    B:callisto.1=true
    B:callisto.2=true
    B:callisto.3=true
    B:callisto.4=true
    B:callisto.5=true
    B:callisto.6=true
    B:callisto.7=true
    B:callistogravel=true
    B:candyblocks=true
    B:candyblocks.1=true
    B:candyblocks.2=true
    B:candyblocks.3=true
    B:candyblocks.4=true
    B:candyblocks.5=true
    B:candyblocks.6=true
    B:candyblocks.7=true
    B:candyblocks.8=true
    B:candyblocks.9=true
    B:candyblockshorizontal=true
    B:candyblockshorizontal.1=true
    B:candyblockshorizontal.2=true
    B:candyblockshorizontal.3=true
    B:candyblockshorizontal.4=true
    B:candyblockshorizontal.5=true
    B:candyblockshorizontal.6=true
    B:candyblockshorizontal.7=true
    B:candyblockshorizontal.8=true
    B:candyblockshorizontal.9=true
    B:ceres=true
    B:ceres.1=true
    B:ceres.2=true
    B:ceres.3=true
    B:ceres.4=true
    B:ceres.5=true
    B:ceres.6=true
    B:ceres.7=true
    B:ceres.8=true
    B:ceresgravel=true
    B:ceresstairsstone=false
    B:ceresstairsstonebricks=false
    B:ceresstairssubsurface=false
    B:ceresstairssurface=false
    B:cleanwater=false
    B:coalgrit=true
    B:decorativeblocks=true
    B:decorativeblocks.1=true
    B:decorativeblocks.10=true
    B:decorativeblocks.11=true
    B:decorativeblocks.12=true
    B:decorativeblocks.13=true
    B:decorativeblocks.14=true
    B:decorativeblocks.15=true
    B:decorativeblocks.2=true
    B:decorativeblocks.3=true
    B:decorativeblocks.4=true
    B:decorativeblocks.5=true
    B:decorativeblocks.6=true
    B:decorativeblocks.7=true
    B:decorativeblocks.8=true
    B:decorativeblocks.9=true
    B:decorativeblocks2=true
    B:decorativeblocks2.1=true
    B:decorativeblocks2.2=true
    B:decorativeblocks2.3=true
    B:decorativeblocks2.4=true
    B:decorativeblocks2.5=true
    B:deimos=true
    B:deimos.1=true
    B:deimos.2=true
    B:deimos.3=true
    B:deimos.4=true
    B:deimos.5=true
    B:deimosgravel=true
    B:denseice=false
    B:diamondgrit=true
    B:emeraldgrit=true
    B:eris=true
    B:eris.1=true
    B:eris.2=true
    B:eris.3=true
    B:eris.4=true
    B:eris.5=true
    B:eris.6=true
    B:eris.7=true
    B:eris.8=true
    B:eris.9=true
    B:erisgravel=true
    B:erisspawner=false
    B:erisstairsstone=false
    B:erisstairsstonebricks=false
    B:erisstairssubsurface=false
    B:erisstairssurface=false
    B:europa=true
    B:europa.1=true
    B:europa.2=true
    B:europa.3=true
    B:europa.4=true
    B:europa.5=true
    B:europagravel=true
    B:firebomb=false
    B:fossil=true
    B:frozennitrogen=false
    B:frozenwater=false
    B:ganymede=true
    B:ganymede.1=true
    B:ganymede.2=true
    B:ganymede.3=true
    B:ganymede.4=true
    B:ganymede.5=true
    B:ganymedegravel=true
    B:glowstone=false
    B:goldgrit=true
    B:iapetus=true
    B:iapetus.1=true
    B:iapetus.2=true
    B:iapetus.3=true
    B:iapetus.4=true
    B:iapetus.5=true
    B:iapetus.6=true
    B:iapetusgravel=true
    B:infectedwater=false
    B:io=true
    B:io.1=true
    B:io.2=true
    B:io.3=true
    B:io.4=true
    B:io.5=true
    B:iogravel=true
    B:irongrit=true
    B:jupiter=true
    B:jupiter.1=true
    B:jupiter.10=true
    B:jupiter.11=true
    B:jupiter.12=true
    B:jupiter.13=true
    B:jupiter.2=true
    B:jupiter.3=true
    B:jupiter.4=true
    B:jupiter.5=true
    B:jupiter.6=true
    B:jupiter.7=true
    B:jupiter.8=true
    B:jupiter.9=true
    B:jupitergravel=true
    B:jupiterspawner=false
    B:jupiterstairsstone=false
    B:jupiterstairsstonebricks=false
    B:jupiterstairssubsurface=false
    B:jupiterstairssurface=false
    B:kepler22b=true
    B:kepler22b.1=true
    B:kepler22b.10=true
    B:kepler22b.11=true
    B:kepler22b.12=true
    B:kepler22b.13=true
    B:kepler22b.14=true
    B:kepler22b.2=true
    B:kepler22b.3=true
    B:kepler22b.4=true
    B:kepler22b.5=true
    B:kepler22b.6=true
    B:kepler22b.7=true
    B:kepler22b.8=true
    B:kepler22b.9=true
    B:kepler22bbluegrass=false
    B:kepler22bflowers=false
    B:kepler22bflowers.1=false
    B:kepler22bflowers.2=false
    B:kepler22bflowers.3=false
    B:kepler22bflowers.4=false
    B:kepler22bflowers.5=false
    B:kepler22bgrass=false
    B:kepler22binfectedgrass=false
    B:kepler22bmaplelogs=true
    B:kepler22bmaplelogs.1=true
    B:kepler22bmaplelogs.2=true
    B:kepler22bmaplelogs.3=true
    B:kepler22bmaplelogs2=true
    B:kepler22bmaplelogs2.1=true
    B:kepler22bmaplesaplings=false
    B:kepler22bmaplesaplings.1=false
    B:kepler22bmaplesaplings.2=false
    B:kepler22bmaplesaplings.3=false
    B:kepler22bmaplesaplings.4=false
    B:kepler22bmaplesaplings.5=false
    B:kepler22bnewmapleleaves=false
    B:kepler22bnewmapleleaves.1=false
    B:kepler22bnewmapleleaves.2=false
    B:kepler22bnewmapleleaves.3=false
    B:kepler22bnewmapleleaves2=false
    B:kepler22bnewmapleleaves2.1=false
    B:kepler22bplanks=true
    B:kepler22bplanks.1=true
    B:kepler22bplanks.2=true
    B:kepler22bplanks.3=true
    B:kepler22bplanks.4=true
    B:kepler22bplanks.5=true
    B:kepler22bpurplegrass=false
    B:kepler22bredgrass=false
    B:kepler22byellowgrass=false
    B:liquidcaramel=false
    B:liquidchocolate=false
    B:liquidhydrocarbon=false
    B:magma=false
    B:mercury=true
    B:mercury.1=true
    B:mercury.10=true
    B:mercury.11=true
    B:mercury.2=true
    B:mercury.3=true
    B:mercury.4=true
    B:mercury.5=true
    B:mercury.6=true
    B:mercury.7=true
    B:mercury.8=true
    B:mercury.9=true
    B:mercurygravel=true
    B:mercuryspawner=false
    B:mercurystairsstone=false
    B:mercurystairsstonebricks=false
    B:mercurystairssubsurface=false
    B:mercurystairssurface=false
    B:methane=false
    B:neptune=true
    B:neptune.1=true
    B:neptune.10=true
    B:neptune.11=true
    B:neptune.2=true
    B:neptune.3=true
    B:neptune.4=true
    B:neptune.5=true
    B:neptune.6=true
    B:neptune.7=true
    B:neptune.8=true
    B:neptune.9=true
    B:neptunespawner=false
    B:neptunestairsstone=false
    B:neptunestairsstonebricks=false
    B:neptunestairssubsurface=false
    B:neptunestairssurface=false
    B:nitrogen=false
    B:nitrogenice=false
    B:nuclearbomb=false
    B:oberon=true
    B:oberon.1=true
    B:oberon.2=true
    B:oberon.3=true
    B:oberon.4=true
    B:oberon.5=true
    B:oberongravel=true
    B:orangesand=true
    B:orangesandstone=true
    B:orelead=true
    B:phobos=true
    B:phobos.1=true
    B:phobos.2=true
    B:phobos.3=true
    B:phobos.4=true
    B:phobos.5=true
    B:phobosgravel=true
    B:pluto=true
    B:pluto.1=true
    B:pluto.2=true
    B:pluto.3=true
    B:pluto.4=true
    B:pluto.5=true
    B:pluto.6=true
    B:pluto.7=true
    B:pluto.8=true
    B:pluto.9=true
    B:plutogravel=true
    B:plutospawner=false
    B:plutostairsstone=false
    B:plutostairsstonebricks=false
    B:plutostairssubsurface=false
    B:plutostairssurface=false
    B:potash=true
    B:radioactivewater=false
    B:redsand=true
    B:redsandstone=true
    B:rhea=true
    B:rhea.1=true
    B:rhea.2=true
    B:rhea.3=true
    B:rhea.4=true
    B:rhea.5=true
    B:rheagravel=true
    B:salt=false
    B:saturn=true
    B:saturn.1=true
    B:saturn.10=true
    B:saturn.11=true
    B:saturn.12=true
    B:saturn.2=true
    B:saturn.3=true
    B:saturn.4=true
    B:saturn.5=true
    B:saturn.6=true
    B:saturn.7=true
    B:saturn.8=true
    B:saturn.9=true
    B:saturngravel=true
    B:saturnspawner=false
    B:saturnstairsstone=false
    B:saturnstairsstonebricks=false
    B:saturnstairssubsurface=false
    B:saturnstairssurface=false
    B:solar=false
    B:solar.4=false
    B:titan=true
    B:titan.1=true
    B:titan.2=true
    B:titan.3=true
    B:titan.4=true
    B:titan.5=true
    B:titan.6=true
    B:titan.7=true
    B:titan.8=true
    B:titangravel=true
    B:titania=true
    B:titania.1=true
    B:titania.2=true
    B:titania.3=true
    B:titania.4=true
    B:titania.5=true
    B:titaniagravel=true
    B:treasurechestt10=false
    B:treasurechestt4=false
    B:treasurechestt5=false
    B:treasurechestt6=false
    B:treasurechestt7=false
    B:treasurechestt8=false
    B:treasurechestt9=false
    B:triton=true
    B:triton.1=true
    B:triton.2=true
    B:triton.3=true
    B:triton.4=true
    B:triton.5=true
    B:tritongravel=true
    B:ultimatefuelloader=false
    B:ultimateoxygencompressor=false
    B:ultimateoxygencompressor.4=false
    B:ultimaterefinery=false
    B:uranus=true
    B:uranus.1=true
    B:uranus.2=true
    B:uranus.3=true
    B:uranus.4=true
    B:uranus.5=true
    B:uranus.6=true
    B:uranus.7=true
    B:uranus.8=true
    B:uranusspawner=false
    B:uranusstairsstone=false
    B:uranusstairsstonebricks=false
    B:uranusstairssubsurface=false
    B:uranusstairssurface=false
    B:vehiclecharger=false
    B:volcanicrock=true
    B:whitesugarcane=false
}


galacticraftcore {
    B:airlockframe=false
    B:airlockframe.1=false
    B:airlockseal=false
    B:aluminumwire=false
    B:aluminumwire.1=false
    B:aluminumwire.2=false
    B:aluminumwire.3=false
    B:arclamp=false
    B:basicblockcore.10=true
    B:basicblockcore.11=true
    B:basicblockcore.12=true
    B:basicblockcore.13=true
    B:basicblockcore.3=true
    B:basicblockcore.4=true
    B:basicblockcore.5=true
    B:basicblockcore.6=true
    B:basicblockcore.7=true
    B:basicblockcore.8=true
    B:basicblockcore.9=true
    B:basicblockmoon=true
    B:basicblockmoon.1=true
    B:basicblockmoon.14=true
    B:basicblockmoon.2=true
    B:basicblockmoon.3=true
    B:basicblockmoon.4=true
    B:basicblockmoon.5=true
    B:basicblockmoon.6=true
    B:bossspawner=false
    B:cargo=false
    B:cargo.4=false
    B:cheese=false
    B:collector=false
    B:concealeddetector=false
    B:concealedredstone=true
    B:concealedrepeater=false
    B:concealedrepeaterpow=false
    B:dishbase=false
    B:distributor=false
    B:emergencybox=false
    B:emergencybox.1=false
    B:enclosed.1=false
    B:enclosed.14=false
    B:enclosed.15=false
    B:fallenmeteor=false
    B:fluidpipe=false
    B:fluidpipepull=false
    B:fluidtank=false
    B:fuel=false
    B:fuelloader=false
    B:glowstonetorch=false
    B:grating=false
    B:landingpad=false
    B:landingpad.1=false
    B:landingpadfull=false
    B:machine=false
    B:machine.12=false
    B:machine2=false
    B:machine2.12=false
    B:machine2.4=false
    B:machine2.8=false
    B:machine3=false
    B:machinetiered=false
    B:machinetiered.12=false
    B:machinetiered.4=false
    B:machinetiered.8=false
    B:magnetictable=false
    B:moonstairsbrick=false
    B:moonstairsstone=false
    B:oxygencompressor=false
    B:oxygencompressor.4=false
    B:oxygendetector=false
    B:panellighting=false
    B:panellighting.1=false
    B:panellighting.2=false
    B:panellighting.3=false
    B:panellighting.4=false
    B:parachest=false
    B:platform=false
    B:refinery=false
    B:rocketworkbench=false
    B:sealer=false
    B:slabgcdouble=true
    B:slabgcdouble.1=true
    B:slabgcdouble.2=true
    B:slabgcdouble.3=true
    B:slabgcdouble.4=true
    B:slabgcdouble.5=true
    B:slabgcdouble.6=true
    B:slabgchalf=false
    B:slabgchalf.1=false
    B:slabgchalf.2=false
    B:slabgchalf.3=false
    B:slabgchalf.4=false
    B:slabgchalf.5=false
    B:slabgchalf.6=false
    B:solar=false
    B:solar.4=false
    B:spaceglassclear=false
    B:spaceglassclear.1=false
    B:spaceglassstrong=false
    B:spaceglassstrong.1=false
    B:spaceglassvanilla=false
    B:spaceglassvanilla.1=false
    B:spacestationbase=false
    B:spinthruster=false
    B:telemetry=false
    B:tinstairs1=false
    B:tinstairs2=false
    B:treasurechest=false
    B:unlittorch=false
    B:unlittorchlit=false
    B:unlittorchstone=false
    B:unlittorchstonelit=false
    B:viewscreen=false
    B:wallgc=false
    B:wallgc.1=false
    B:wallgc.2=false
    B:wallgc.3=false
    B:wallgc.4=false
    B:wallgc.5=false
}


galacticraftplanets {
    B:asteroidsblock=true
    B:asteroidsblock.1=true
    B:asteroidsblock.2=true
    B:asteroidsblock.3=true
    B:asteroidsblock.4=true
    B:asteroidsblock.5=true
    B:asteroidsblock.6=true
    B:asteroidsblock.7=true
    B:beamreceiver=false
    B:beamreflector=false
    B:bossspawnermars=false
    B:bossspawnervenus=false
    B:cavernvines=false
    B:crashedprobe=false
    B:creeperegg=false
    B:denseice=false
    B:geothermalgenerator=false
    B:mars=true
    B:mars.1=true
    B:mars.2=true
    B:mars.3=true
    B:mars.4=true
    B:mars.5=true
    B:mars.6=true
    B:mars.7=true
    B:mars.8=true
    B:mars.9=true
    B:marsmachine=false
    B:marsmachine.4=false
    B:marsmachine.8=false
    B:marsmachinet2=false
    B:marsmachinet2.4=false
    B:marsmachinet2.8=false
    B:marsstairsbrick=false
    B:marsstairscobblestone=false
    B:minerbase=false
    B:slimelingegg=false
    B:slimelingegg.1=false
    B:slimelingegg.2=false
    B:sludge=false
    B:spout=false
    B:sulphuricacid=false
    B:telepadshort=false
    B:treasuret2=false
    B:treasuret3=false
    B:venus=true
    B:venus.1=true
    B:venus.10=true
    B:venus.11=true
    B:venus.12=true
    B:venus.2=true
    B:venus.3=true
    B:venus.4=true
    B:venus.5=true
    B:venus.6=true
    B:venus.7=true
    B:venus.8=true
    B:venus.9=true
    B:venusrockscorched=false
    B:walkway=false
    B:walkway.1=false
    B:walkway.2=false
    B:webtorch=false
    B:webtorch.1=false
}


immersiveengineering {
    B:aluminumscaffoldingstairs0=false
    B:aluminumscaffoldingstairs1=false
    B:aluminumscaffoldingstairs2=false
    B:clothdevice=false
    B:clothdevice.1=false
    B:clothdevice.2=false
    B:connector=false
    B:connector.1=false
    B:connector.10=false
    B:connector.11=false
    B:connector.12=false
    B:connector.13=false
    B:connector.2=false
    B:connector.3=false
    B:connector.4=false
    B:connector.5=false
    B:connector.6=false
    B:connector.7=false
    B:connector.8=false
    B:connector.9=false
    B:fluidbiodiesel=false
    B:fluidconcrete=false
    B:fluidcreosote=false
    B:fluidethanol=false
    B:fluidplantoil=false
    B:hemp=false
    B:metaldecoration0=true
    B:metaldecoration0.1=true
    B:metaldecoration0.2=true
    B:metaldecoration0.3=true
    B:metaldecoration0.4=true
    B:metaldecoration0.5=true
    B:metaldecoration0.6=true
    B:metaldecoration0.7=true
    B:metaldecoration1=false
    B:metaldecoration1.1=false
    B:metaldecoration1.2=false
    B:metaldecoration1.3=false
    B:metaldecoration1.4=false
    B:metaldecoration1.5=false
    B:metaldecoration1.6=false
    B:metaldecoration1.7=false
    B:metaldecoration1slab.1=false
    B:metaldecoration1slab.2=false
    B:metaldecoration1slab.3=false
    B:metaldecoration1slab.5=false
    B:metaldecoration1slab.6=false
    B:metaldecoration1slab.7=false
    B:metaldecoration2=false
    B:metaldecoration2.1=false
    B:metaldecoration2.2=false
    B:metaldecoration2.3=false
    B:metaldecoration2.4=false
    B:metaldecoration2.5=false
    B:metaldevice0=false
    B:metaldevice0.1=false
    B:metaldevice0.2=false
    B:metaldevice0.3=false
    B:metaldevice0.4=false
    B:metaldevice0.5=false
    B:metaldevice0.6=false
    B:metaldevice1=false
    B:metaldevice1.1=false
    B:metaldevice1.10=false
    B:metaldevice1.11=false
    B:metaldevice1.13=false
    B:metaldevice1.2=false
    B:metaldevice1.3=false
    B:metaldevice1.4=false
    B:metaldevice1.5=false
    B:metaldevice1.6=false
    B:metaldevice1.7=false
    B:metaldevice1.8=false
    B:metaldevice1.9=false
    B:metalladder=false
    B:metalladder.1=false
    B:metalladder.2=false
    B:moltenconstantan=false
    B:moltenuranium=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:sheetmetal=true
    B:sheetmetal.1=true
    B:sheetmetal.10=true
    B:sheetmetal.2=true
    B:sheetmetal.3=true
    B:sheetmetal.4=true
    B:sheetmetal.5=true
    B:sheetmetal.6=true
    B:sheetmetal.7=true
    B:sheetmetal.8=true
    B:sheetmetal.9=true
    B:sheetmetalslab=false
    B:sheetmetalslab.1=false
    B:sheetmetalslab.10=false
    B:sheetmetalslab.2=false
    B:sheetmetalslab.3=false
    B:sheetmetalslab.4=false
    B:sheetmetalslab.5=false
    B:sheetmetalslab.6=false
    B:sheetmetalslab.7=false
    B:sheetmetalslab.8=false
    B:sheetmetalslab.9=false
    B:steelscaffoldingstairs0=false
    B:steelscaffoldingstairs1=false
    B:steelscaffoldingstairs2=false
    B:stonedecoration=true
    B:stonedecoration.1=true
    B:stonedecoration.10=true
    B:stonedecoration.2=true
    B:stonedecoration.3=true
    B:stonedecoration.4=true
    B:stonedecoration.5=true
    B:stonedecoration.6=true
    B:stonedecoration.7=true
    B:stonedecoration.8=false
    B:stonedecorationslab=false
    B:stonedecorationslab.1=false
    B:stonedecorationslab.10=false
    B:stonedecorationslab.2=false
    B:stonedecorationslab.4=false
    B:stonedecorationslab.5=false
    B:stonedecorationslab.6=false
    B:stonedecorationslab.7=false
    B:stonedecorationstairsconcrete=false
    B:stonedecorationstairsconcreteleaded=false
    B:stonedecorationstairsconcretetile=false
    B:stonedecorationstairshempcrete=false
    B:stonedevice.3=false
    B:stonedevice.4=false
    B:stonedevice.5=false
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storageslab=false
    B:storageslab.1=false
    B:storageslab.2=false
    B:storageslab.3=false
    B:storageslab.4=false
    B:storageslab.5=false
    B:storageslab.6=false
    B:storageslab.7=false
    B:storageslab.8=false
    B:treatedwood=true
    B:treatedwood.1=true
    B:treatedwood.2=true
    B:treatedwoodslab=false
    B:treatedwoodslab.1=false
    B:treatedwoodslab.2=false
    B:treatedwoodstairs0=false
    B:treatedwoodstairs1=false
    B:treatedwoodstairs2=false
    B:woodendecoration=false
    B:woodendecoration.1=false
    B:woodendevice0=false
    B:woodendevice0.1=false
    B:woodendevice0.2=false
    B:woodendevice0.3=false
    B:woodendevice0.4=false
    B:woodendevice0.5=false
    B:woodendevice0.6=false
    B:woodendevice0.7=false
    B:woodendevice1=false
    B:woodendevice1.1=false
    B:woodendevice1.3=false
    B:woodendevice1.4=false
}


immersivepetroleum {
    B:metaldevice=false
    B:metaldevice.1=false
    B:stonedecoration=true
}


immersivetech {
    B:connectors=false
    B:metaldevice=false
    B:stonedecoration=true
}


industrialforegoing {
    B:animalbyproductrecolector=false
    B:animalgrowthincreaser=false
    B:animalindependenceselector=false
    B:animalresourceharvester=false
    B:animalstockincreaser=false
    B:biofuelgenerator=false
    B:bioreactor=false
    B:blackholecontroller=false
    B:blackholetank=false
    B:blackholeunit=false
    B:blockdestroyer=false
    B:blockplacer=false
    B:conveyor=false
    B:cropenrichmaterialinjector=false
    B:croprecolector=false
    B:cropsower=false
    B:dyemixer=false
    B:enchantmentaplicator=false
    B:enchantmentextractor=false
    B:enchantmentinvoker=false
    B:enchantmentrefiner=false
    B:energyfieldprovider=false
    B:fluidcrafter=false
    B:fluiddictionaryconverter=false
    B:fluidpump=false
    B:hydrator=false
    B:itemsplitter=false
    B:laserbase=false
    B:laserdrill=false
    B:latexprocessingunit=false
    B:lavafabricator=false
    B:materialstoneworkfactory=false
    B:mobdetector=false
    B:mobduplicator=false
    B:mobrelocator=false
    B:mobslaughterfactory=false
    B:oredictionaryconverter=false
    B:oreprocessor=false
    B:petrifiedfuelgenerator=false
    B:plantinteractor=false
    B:potionenervator=false
    B:proteingenerator=false
    B:proteinreactor=false
    B:resourcefulfurnace=false
    B:sewagecompostersolidifier=false
    B:sludgerefiner=false
    B:sporesrecreator=false
    B:treefluidextractor=false
    B:villagertradeexchanger=false
    B:watercondensator=false
    B:waterresourcescollector=false
    B:witherbuilder=false
}


integrateddynamics {
    B:blockliquidchorus=false
    B:blockmenrilresin=false
    B:cable=false
    B:coalgenerator=false
    B:crystalizedchorusblock=true
    B:crystalizedchorusblockstairs=false
    B:crystalizedchorusbrick=true
    B:crystalizedchorusbrickstairs=false
    B:crystalizedmenrilblock=true
    B:crystalizedmenrilblockstairs=false
    B:crystalizedmenrilbrick=true
    B:crystalizedmenrilbrickstairs=false
    B:delay=false
    B:dryingbasin=false
    B:logicprogrammer=false
    B:materializer=false
    B:mechanicaldryingbasin=false
    B:mechanicalsqueezer=false
    B:menrilleaves=false
    B:menrillog=true
    B:menrillogfilled=true
    B:menrilplanks=true
    B:menrilplanksstairs=false
    B:menrilsapling=false
    B:menriltorch=false
    B:menriltorchstone=false
    B:proxy=false
    B:squeezer=false
    B:variablestore=false
}


ironchest {
    B:ironchest=false
    B:ironchest.1=false
    B:ironchest.2=false
    B:ironchest.3=false
    B:ironchest.4=false
    B:ironchest.5=false
    B:ironchest.6=false
    B:ironchest.7=false
    B:ironshulkerboxblack=false
    B:ironshulkerboxblack.1=false
    B:ironshulkerboxblack.2=false
    B:ironshulkerboxblack.3=false
    B:ironshulkerboxblack.4=false
    B:ironshulkerboxblack.5=false
    B:ironshulkerboxblack.6=false
    B:ironshulkerboxblue=false
    B:ironshulkerboxblue.1=false
    B:ironshulkerboxblue.2=false
    B:ironshulkerboxblue.3=false
    B:ironshulkerboxblue.4=false
    B:ironshulkerboxblue.5=false
    B:ironshulkerboxblue.6=false
    B:ironshulkerboxbrown=false
    B:ironshulkerboxbrown.1=false
    B:ironshulkerboxbrown.2=false
    B:ironshulkerboxbrown.3=false
    B:ironshulkerboxbrown.4=false
    B:ironshulkerboxbrown.5=false
    B:ironshulkerboxbrown.6=false
    B:ironshulkerboxcyan=false
    B:ironshulkerboxcyan.1=false
    B:ironshulkerboxcyan.2=false
    B:ironshulkerboxcyan.3=false
    B:ironshulkerboxcyan.4=false
    B:ironshulkerboxcyan.5=false
    B:ironshulkerboxcyan.6=false
    B:ironshulkerboxgray=false
    B:ironshulkerboxgray.1=false
    B:ironshulkerboxgray.2=false
    B:ironshulkerboxgray.3=false
    B:ironshulkerboxgray.4=false
    B:ironshulkerboxgray.5=false
    B:ironshulkerboxgray.6=false
    B:ironshulkerboxgreen=false
    B:ironshulkerboxgreen.1=false
    B:ironshulkerboxgreen.2=false
    B:ironshulkerboxgreen.3=false
    B:ironshulkerboxgreen.4=false
    B:ironshulkerboxgreen.5=false
    B:ironshulkerboxgreen.6=false
    B:ironshulkerboxlightblue=false
    B:ironshulkerboxlightblue.1=false
    B:ironshulkerboxlightblue.2=false
    B:ironshulkerboxlightblue.3=false
    B:ironshulkerboxlightblue.4=false
    B:ironshulkerboxlightblue.5=false
    B:ironshulkerboxlightblue.6=false
    B:ironshulkerboxlime=false
    B:ironshulkerboxlime.1=false
    B:ironshulkerboxlime.2=false
    B:ironshulkerboxlime.3=false
    B:ironshulkerboxlime.4=false
    B:ironshulkerboxlime.5=false
    B:ironshulkerboxlime.6=false
    B:ironshulkerboxmagenta=false
    B:ironshulkerboxmagenta.1=false
    B:ironshulkerboxmagenta.2=false
    B:ironshulkerboxmagenta.3=false
    B:ironshulkerboxmagenta.4=false
    B:ironshulkerboxmagenta.5=false
    B:ironshulkerboxmagenta.6=false
    B:ironshulkerboxorange=false
    B:ironshulkerboxorange.1=false
    B:ironshulkerboxorange.2=false
    B:ironshulkerboxorange.3=false
    B:ironshulkerboxorange.4=false
    B:ironshulkerboxorange.5=false
    B:ironshulkerboxorange.6=false
    B:ironshulkerboxpink=false
    B:ironshulkerboxpink.1=false
    B:ironshulkerboxpink.2=false
    B:ironshulkerboxpink.3=false
    B:ironshulkerboxpink.4=false
    B:ironshulkerboxpink.5=false
    B:ironshulkerboxpink.6=false
    B:ironshulkerboxpurple=false
    B:ironshulkerboxpurple.1=false
    B:ironshulkerboxpurple.2=false
    B:ironshulkerboxpurple.3=false
    B:ironshulkerboxpurple.4=false
    B:ironshulkerboxpurple.5=false
    B:ironshulkerboxpurple.6=false
    B:ironshulkerboxred=false
    B:ironshulkerboxred.1=false
    B:ironshulkerboxred.2=false
    B:ironshulkerboxred.3=false
    B:ironshulkerboxred.4=false
    B:ironshulkerboxred.5=false
    B:ironshulkerboxred.6=false
    B:ironshulkerboxsilver=false
    B:ironshulkerboxsilver.1=false
    B:ironshulkerboxsilver.2=false
    B:ironshulkerboxsilver.3=false
    B:ironshulkerboxsilver.4=false
    B:ironshulkerboxsilver.5=false
    B:ironshulkerboxsilver.6=false
    B:ironshulkerboxwhite=false
    B:ironshulkerboxwhite.1=false
    B:ironshulkerboxwhite.2=false
    B:ironshulkerboxwhite.3=false
    B:ironshulkerboxwhite.4=false
    B:ironshulkerboxwhite.5=false
    B:ironshulkerboxwhite.6=false
    B:ironshulkerboxyellow=false
    B:ironshulkerboxyellow.1=false
    B:ironshulkerboxyellow.2=false
    B:ironshulkerboxyellow.3=false
    B:ironshulkerboxyellow.4=false
    B:ironshulkerboxyellow.5=false
    B:ironshulkerboxyellow.6=false
}


mekanism {
    B:basicblock=false
    B:basicblock.1=false
    B:basicblock.10=false
    B:basicblock.11=false
    B:basicblock.12=false
    B:basicblock.13=false
    B:basicblock.14=false
    B:basicblock.15=false
    B:basicblock.2=false
    B:basicblock.3=false
    B:basicblock.4=false
    B:basicblock.5=false
    B:basicblock.7=false
    B:basicblock.8=false
    B:basicblock.9=false
    B:basicblock2=false
    B:basicblock2.1=false
    B:basicblock2.2=false
    B:basicblock2.5=false
    B:basicblock2.6=false
    B:basicblock2.7=false
    B:basicblock2.8=false
    B:basicblock2.9=false
    B:boundingblock=false
    B:cardboardbox=false
    B:gastank=false
    B:glowpanel=false
    B:glowplasticblock=true
    B:glowplasticblock.1=true
    B:glowplasticblock.10=true
    B:glowplasticblock.11=true
    B:glowplasticblock.12=true
    B:glowplasticblock.13=true
    B:glowplasticblock.14=true
    B:glowplasticblock.15=true
    B:glowplasticblock.2=true
    B:glowplasticblock.3=true
    B:glowplasticblock.4=true
    B:glowplasticblock.5=true
    B:glowplasticblock.6=true
    B:glowplasticblock.7=true
    B:glowplasticblock.8=true
    B:glowplasticblock.9=true
    B:machineblock=false
    B:machineblock.1=false
    B:machineblock.10=false
    B:machineblock.11=false
    B:machineblock.12=false
    B:machineblock.13=false
    B:machineblock.14=false
    B:machineblock.15=false
    B:machineblock.2=false
    B:machineblock.3=false
    B:machineblock.4=false
    B:machineblock.8=false
    B:machineblock.9=false
    B:machineblock2=false
    B:machineblock2.1=false
    B:machineblock2.10=false
    B:machineblock2.12=false
    B:machineblock2.13=false
    B:machineblock2.14=false
    B:machineblock2.15=false
    B:machineblock2.2=false
    B:machineblock2.3=false
    B:machineblock2.4=false
    B:machineblock2.5=false
    B:machineblock2.6=false
    B:machineblock2.7=false
    B:machineblock2.8=false
    B:machineblock2.9=false
    B:machineblock3=false
    B:machineblock3.1=false
    B:machineblock3.3=false
    B:machineblock3.4=false
    B:machineblock3.5=false
    B:machineblock3.6=false
    B:obsidiantnt=false
    B:oreblock=true
    B:oreblock.1=true
    B:oreblock.2=true
    B:plasticblock=true
    B:plasticblock.1=true
    B:plasticblock.10=true
    B:plasticblock.11=true
    B:plasticblock.12=true
    B:plasticblock.13=true
    B:plasticblock.14=true
    B:plasticblock.15=true
    B:plasticblock.2=true
    B:plasticblock.3=true
    B:plasticblock.4=true
    B:plasticblock.5=true
    B:plasticblock.6=true
    B:plasticblock.7=true
    B:plasticblock.8=true
    B:plasticblock.9=true
    B:plasticfence=false
    B:plasticfence.1=false
    B:plasticfence.10=false
    B:plasticfence.11=false
    B:plasticfence.12=false
    B:plasticfence.13=false
    B:plasticfence.14=false
    B:plasticfence.15=false
    B:plasticfence.2=false
    B:plasticfence.3=false
    B:plasticfence.4=false
    B:plasticfence.5=false
    B:plasticfence.6=false
    B:plasticfence.7=false
    B:plasticfence.8=false
    B:plasticfence.9=false
    B:reinforcedplasticblock=true
    B:reinforcedplasticblock.1=true
    B:reinforcedplasticblock.10=true
    B:reinforcedplasticblock.11=true
    B:reinforcedplasticblock.12=true
    B:reinforcedplasticblock.13=true
    B:reinforcedplasticblock.14=true
    B:reinforcedplasticblock.15=true
    B:reinforcedplasticblock.2=true
    B:reinforcedplasticblock.3=true
    B:reinforcedplasticblock.4=true
    B:reinforcedplasticblock.5=true
    B:reinforcedplasticblock.6=true
    B:reinforcedplasticblock.7=true
    B:reinforcedplasticblock.8=true
    B:reinforcedplasticblock.9=true
    B:roadplasticblock=true
    B:roadplasticblock.1=true
    B:roadplasticblock.10=true
    B:roadplasticblock.11=true
    B:roadplasticblock.12=true
    B:roadplasticblock.13=true
    B:roadplasticblock.14=true
    B:roadplasticblock.15=true
    B:roadplasticblock.2=true
    B:roadplasticblock.3=true
    B:roadplasticblock.4=true
    B:roadplasticblock.5=true
    B:roadplasticblock.6=true
    B:roadplasticblock.7=true
    B:roadplasticblock.8=true
    B:roadplasticblock.9=true
    B:saltblock=true
    B:slickplasticblock=true
    B:slickplasticblock.1=true
    B:slickplasticblock.10=true
    B:slickplasticblock.11=true
    B:slickplasticblock.12=true
    B:slickplasticblock.13=true
    B:slickplasticblock.14=true
    B:slickplasticblock.15=true
    B:slickplasticblock.2=true
    B:slickplasticblock.3=true
    B:slickplasticblock.4=true
    B:slickplasticblock.5=true
    B:slickplasticblock.6=true
    B:slickplasticblock.7=true
    B:slickplasticblock.8=true
    B:slickplasticblock.9=true
}


mekanismgenerators {
    B:generator=false
    B:generator.1=false
    B:generator.10=false
    B:generator.11=false
    B:generator.12=false
    B:generator.13=false
    B:generator.3=false
    B:generator.4=false
    B:generator.5=false
    B:generator.6=false
    B:generator.7=false
    B:generator.8=false
    B:generator.9=false
    B:reactor=false
    B:reactor.1=false
    B:reactor.2=false
    B:reactor.3=false
    B:reactorglass=false
    B:reactorglass.1=false
}


minecraft {
    B:acaciafence=false
    B:acaciafencegate=false
    B:acaciastairs=false
    B:activatorrail=false
    B:anvil=false
    B:anvil.4=false
    B:anvil.8=false
    B:banner=false
    B:barrier=false
    B:beacon=false
    B:bedrock=true
    B:birchfence=false
    B:birchfencegate=false
    B:birchstairs=false
    B:blackglazedterracotta=true
    B:blackshulkerbox=false
    B:blueglazedterracotta=true
    B:blueshulkerbox=false
    B:boneblock=true
    B:bookshelf=true
    B:brickblock=true
    B:brickstairs=false
    B:brownglazedterracotta=true
    B:brownmushroom=false
    B:brownmushroomblock=true
    B:brownshulkerbox=false
    B:cactus=false
    B:carpet=false
    B:carpet.1=false
    B:carpet.10=false
    B:carpet.11=false
    B:carpet.12=false
    B:carpet.13=false
    B:carpet.14=false
    B:carpet.15=false
    B:carpet.2=false
    B:carpet.3=false
    B:carpet.4=false
    B:carpet.5=false
    B:carpet.6=false
    B:carpet.7=false
    B:carpet.8=false
    B:carpet.9=false
    B:chaincommandblock=false
    B:chest=false
    B:chorusflower=false
    B:chorusplant=false
    B:clay=true
    B:coalblock=true
    B:coalore=true
    B:cobblestone=true
    B:cobblestonewall=false
    B:cobblestonewall.1=false
    B:commandblock=false
    B:concrete=true
    B:concrete.1=true
    B:concrete.10=true
    B:concrete.11=true
    B:concrete.12=true
    B:concrete.13=true
    B:concrete.14=true
    B:concrete.15=true
    B:concrete.2=true
    B:concrete.3=true
    B:concrete.4=true
    B:concrete.5=true
    B:concrete.6=true
    B:concrete.7=true
    B:concrete.8=true
    B:concrete.9=true
    B:concretepowder=true
    B:concretepowder.1=true
    B:concretepowder.10=true
    B:concretepowder.11=true
    B:concretepowder.12=true
    B:concretepowder.13=true
    B:concretepowder.14=true
    B:concretepowder.15=true
    B:concretepowder.2=true
    B:concretepowder.3=true
    B:concretepowder.4=true
    B:concretepowder.5=true
    B:concretepowder.6=true
    B:concretepowder.7=true
    B:concretepowder.8=true
    B:concretepowder.9=true
    B:craftingtable=true
    B:cyanglazedterracotta=true
    B:cyanshulkerbox=false
    B:darkoakfence=false
    B:darkoakfencegate=false
    B:darkoakstairs=false
    B:daylightdetector=false
    B:deadbush=false
    B:detectorrail=false
    B:diamondblock=true
    B:diamondore=true
    B:dirt=true
    B:dirt.1=true
    B:dirt.2=true
    B:dispenser=false
    B:doubleplant=false
    B:doubleplant.1=false
    B:doubleplant.2=false
    B:doubleplant.3=false
    B:doubleplant.4=false
    B:doubleplant.5=false
    B:dragonegg=false
    B:dropper=false
    B:emeraldblock=true
    B:emeraldore=true
    B:enchantingtable=false
    B:endbricks=true
    B:enderchest=false
    B:endportalframe=false
    B:endrod=false
    B:endstone=true
    B:farmland=false
    B:fence=false
    B:fencegate=false
    B:furnace=false
    B:glass=true
    B:glasspane=false
    B:glowstone=false
    B:goldblock=true
    B:goldenrail=false
    B:goldore=true
    B:grass=false
    B:grasspath=false
    B:gravel=true
    B:grayglazedterracotta=true
    B:grayshulkerbox=false
    B:greenglazedterracotta=true
    B:greenshulkerbox=false
    B:hardenedclay=true
    B:hayblock=true
    B:heavyweightedpressureplate=false
    B:hopper=false
    B:ice=false
    B:ironbars=false
    B:ironblock=true
    B:ironore=true
    B:irontrapdoor=false
    B:jukebox=false
    B:junglefence=false
    B:junglefencegate=false
    B:junglestairs=false
    B:ladder=false
    B:lapisblock=true
    B:lapisore=true
    B:leaves.4=false
    B:leaves.5=false
    B:leaves.6=false
    B:leaves.7=false
    B:leaves2.4=false
    B:leaves2.5=false
    B:lever=false
    B:lightblueglazedterracotta=true
    B:lightblueshulkerbox=false
    B:lightweightedpressureplate=false
    B:limeglazedterracotta=true
    B:limeshulkerbox=false
    B:litpumpkin=false
    B:log=true
    B:log.1=true
    B:log.2=true
    B:log.3=true
    B:log2=true
    B:log2.1=true
    B:magentaglazedterracotta=true
    B:magentashulkerbox=false
    B:magma=false
    B:melonblock=true
    B:mobspawner=false
    B:monsteregg=true
    B:monsteregg.1=true
    B:monsteregg.2=true
    B:monsteregg.3=true
    B:monsteregg.4=true
    B:monsteregg.5=true
    B:mossycobblestone=true
    B:mycelium=false
    B:netherbrick=true
    B:netherbrickfence=false
    B:netherbrickstairs=false
    B:netherrack=true
    B:netherwartblock=true
    B:noteblock=false
    B:oakstairs=false
    B:observer=true
    B:obsidian=true
    B:orangeglazedterracotta=true
    B:orangeshulkerbox=false
    B:packedice=true
    B:pinkglazedterracotta=true
    B:pinkshulkerbox=false
    B:planks=true
    B:planks.1=true
    B:planks.2=true
    B:planks.3=true
    B:planks.4=true
    B:planks.5=true
    B:prismarine=true
    B:prismarine.1=true
    B:prismarine.2=true
    B:pumpkin=false
    B:purpleglazedterracotta=true
    B:purpleshulkerbox=false
    B:purpurblock=true
    B:purpurpillar=true
    B:purpurslab=false
    B:purpurstairs=false
    B:quartzblock=true
    B:quartzblock.1=true
    B:quartzblock.2=true
    B:quartzore=true
    B:quartzstairs=false
    B:rail=false
    B:redflower=false
    B:redflower.1=false
    B:redflower.2=false
    B:redflower.3=false
    B:redflower.4=false
    B:redflower.5=false
    B:redflower.6=false
    B:redflower.7=false
    B:redflower.8=false
    B:redglazedterracotta=true
    B:redmushroom=false
    B:redmushroomblock=true
    B:rednetherbrick=true
    B:redsandstone=true
    B:redsandstone.1=true
    B:redsandstone.2=true
    B:redsandstonestairs=false
    B:redshulkerbox=false
    B:redstoneblock=true
    B:redstonelamp=true
    B:redstoneore=true
    B:redstonetorch=false
    B:repeatingcommandblock=false
    B:sand=true
    B:sand.1=true
    B:sandstone=true
    B:sandstone.1=true
    B:sandstone.2=true
    B:sandstonestairs=false
    B:sapling=false
    B:sapling.1=false
    B:sapling.2=false
    B:sapling.3=false
    B:sapling.4=false
    B:sapling.5=false
    B:sealantern=false
    B:silverglazedterracotta=true
    B:silvershulkerbox=false
    B:slime=true
    B:snow=false
    B:snowlayer=false
    B:soulsand=true
    B:sponge=true
    B:sponge.1=true
    B:sprucefence=false
    B:sprucefencegate=false
    B:sprucestairs=false
    B:stainedglass=true
    B:stainedglass.1=true
    B:stainedglass.10=true
    B:stainedglass.11=true
    B:stainedglass.12=true
    B:stainedglass.13=true
    B:stainedglass.14=true
    B:stainedglass.15=true
    B:stainedglass.2=true
    B:stainedglass.3=true
    B:stainedglass.4=true
    B:stainedglass.5=true
    B:stainedglass.6=true
    B:stainedglass.7=true
    B:stainedglass.8=true
    B:stainedglass.9=true
    B:stainedglasspane=false
    B:stainedglasspane.1=false
    B:stainedglasspane.10=false
    B:stainedglasspane.11=false
    B:stainedglasspane.12=false
    B:stainedglasspane.13=false
    B:stainedglasspane.14=false
    B:stainedglasspane.15=false
    B:stainedglasspane.2=false
    B:stainedglasspane.3=false
    B:stainedglasspane.4=false
    B:stainedglasspane.5=false
    B:stainedglasspane.6=false
    B:stainedglasspane.7=false
    B:stainedglasspane.8=false
    B:stainedglasspane.9=false
    B:stainedhardenedclay=true
    B:stainedhardenedclay.1=true
    B:stainedhardenedclay.10=true
    B:stainedhardenedclay.11=true
    B:stainedhardenedclay.12=true
    B:stainedhardenedclay.13=true
    B:stainedhardenedclay.14=true
    B:stainedhardenedclay.15=true
    B:stainedhardenedclay.2=true
    B:stainedhardenedclay.3=true
    B:stainedhardenedclay.4=true
    B:stainedhardenedclay.5=true
    B:stainedhardenedclay.6=true
    B:stainedhardenedclay.7=true
    B:stainedhardenedclay.8=true
    B:stainedhardenedclay.9=true
    B:stone=true
    B:stone.1=true
    B:stone.2=true
    B:stone.3=true
    B:stone.4=true
    B:stone.5=true
    B:stone.6=true
    B:stonebrick=true
    B:stonebrick.1=true
    B:stonebrick.2=true
    B:stonebrick.3=true
    B:stonebrickstairs=false
    B:stonebutton=false
    B:stonepressureplate=false
    B:stoneslab=false
    B:stoneslab.1=false
    B:stoneslab.3=false
    B:stoneslab.4=false
    B:stoneslab.5=false
    B:stoneslab.6=false
    B:stoneslab.7=false
    B:stoneslab2=false
    B:stonestairs=false
    B:structureblock=false
    B:structurevoid=false
    B:tallgrass.1=false
    B:tallgrass.2=false
    B:tnt=false
    B:torch=false
    B:trapdoor=false
    B:trappedchest=false
    B:tripwirehook=false
    B:vine=false
    B:waterlily=false
    B:web=false
    B:whiteglazedterracotta=true
    B:whiteshulkerbox=false
    B:woodenbutton=false
    B:woodenpressureplate=false
    B:woodenslab=false
    B:woodenslab.1=false
    B:woodenslab.2=false
    B:woodenslab.3=false
    B:woodenslab.4=false
    B:woodenslab.5=false
    B:wool=true
    B:wool.1=true
    B:wool.10=true
    B:wool.11=true
    B:wool.12=true
    B:wool.13=true
    B:wool.14=true
    B:wool.15=true
    B:wool.2=true
    B:wool.3=true
    B:wool.4=true
    B:wool.5=true
    B:wool.6=true
    B:wool.7=true
    B:wool.8=true
    B:wool.9=true
    B:yellowflower=false
    B:yellowglazedterracotta=true
    B:yellowshulkerbox=false
}


needtobreathe {
    B:advancedpurifier=false
    B:aircompressor=false
    B:largepurifier=false
    B:purifier=false
}


opencomputers {
    B:adapter=false
    B:assembler=false
    B:cable.11250603=false
    B:capacitor=false
    B:carpetedcapacitor=false
    B:case1=false
    B:case2=false
    B:case3=false
    B:casecreative=false
    B:chameliumblock=true
    B:charger=false
    B:disassembler=false
    B:diskdrive=false
    B:endstone=true
    B:geolyzer=false
    B:hologram1=false
    B:hologram2=false
    B:keyboard=false
    B:microcontroller=false
    B:motionsensor=false
    B:netsplitter=false
    B:powerconverter=false
    B:powerdistributor=false
    B:print=false
    B:printer=false
    B:rack=false
    B:raid=false
    B:redstone=false
    B:relay=false
    B:robot=false
    B:robotafterimage=false
    B:screen1=false
    B:screen2=false
    B:screen3=false
    B:transposer=false
    B:waypoint=false
}


openmodularturrets {
    B:baseaddon=false
    B:disposableitemturret=false
    B:expander=false
    B:expander.1=false
    B:expander.2=false
    B:expander.3=false
    B:expander.4=false
    B:expander.5=false
    B:expander.6=false
    B:expander.7=false
    B:expander.8=false
    B:expander.9=false
    B:grenadeturret=false
    B:incendiaryturret=false
    B:laserturret=false
    B:leverblock=false
    B:machinegunturret=false
    B:potatocannonturret=false
    B:railgunturret=false
    B:relativisticturret=false
    B:rocketturret=false
    B:teleporterturret=false
    B:turretbase=false
    B:turretbase.1=false
    B:turretbase.2=false
    B:turretbase.3=false
    B:turretbase.4=false
}


oregen {
    B:block=true
    B:block.1=true
    B:block.10=true
    B:block.11=true
    B:block.12=true
    B:block.13=true
    B:block.14=true
    B:block.2=true
    B:block.3=true
    B:block.4=true
    B:block.5=true
    B:block.6=true
    B:block.7=true
    B:block.8=true
    B:block.9=true
    B:machinecrusher=false
    B:machinecrusherrunning=false
    B:ore=true
    B:ore.1=true
    B:ore.10=true
    B:ore.11=true
    B:ore.12=true
    B:ore.13=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:ore.9=true
}


platforms {
    B:platform=false
}


redstonepaste {
    B:redstonepaste=false
}


rustic {
    B:alewort=false
    B:aloevera=false
    B:andesitepillar=true
    B:apiary=false
    B:applejuice=false
    B:appleseeds=false
    B:barrel=false
    B:beehive=false
    B:bloodorchid=false
    B:brewingbarrel=false
    B:cabinet=false
    B:candle=false
    B:chain=false
    B:chairacacia=false
    B:chairbigoak=false
    B:chairbirch=false
    B:chairironwood=false
    B:chairjungle=false
    B:chairoak=false
    B:chairolive=false
    B:chairspruce=false
    B:chamomile=false
    B:chandelier=false
    B:claywall=true
    B:claywallcross=true
    B:claywalldiag=true
    B:cohosh=false
    B:condenser=false
    B:condenseradvanced=false
    B:cropstake=false
    B:crushingtub=false
    B:deathstalkmushroom=false
    B:dioritepillar=true
    B:evaporatingbasin=false
    B:fencegateironwood=false
    B:fencegateolive=false
    B:fenceironwood=false
    B:fenceolive=false
    B:fertilesoil=true
    B:gargoyle=false
    B:granitepillar=true
    B:grapejuice=false
    B:grapestem=false
    B:honey=false
    B:horsetail=false
    B:ironberryjuice=false
    B:ironlantern=false
    B:ironlattice=false
    B:ironwoodslabitem=false
    B:leaves=false
    B:leaves.1=false
    B:leavesapple=false
    B:liquidbarrel=false
    B:log=true
    B:log.1=true
    B:mooncapmushroom=false
    B:oliveoil=false
    B:oliveslabitem=false
    B:paintedwoodblack=true
    B:paintedwoodblue=true
    B:paintedwoodbrown=true
    B:paintedwoodcyan=true
    B:paintedwoodgray=true
    B:paintedwoodgreen=true
    B:paintedwoodlightblue=true
    B:paintedwoodlime=true
    B:paintedwoodmagenta=true
    B:paintedwoodorange=true
    B:paintedwoodpink=true
    B:paintedwoodpurple=true
    B:paintedwoodred=true
    B:paintedwoodsilver=true
    B:paintedwoodwhite=true
    B:paintedwoodyellow=true
    B:planks=true
    B:planks.1=true
    B:retort=false
    B:retortadvanced=false
    B:rope=false
    B:sapling=false
    B:sapling.1=false
    B:saplingapple=false
    B:slate=true
    B:slatebrick=true
    B:slatebrickslabitem=false
    B:slatechiseled=true
    B:slatepillar=true
    B:slateroof=true
    B:slateroofslabitem=false
    B:slatetile=true
    B:stairsironwood=false
    B:stairsolive=false
    B:stairsslatebrick=false
    B:stairsslateroof=false
    B:stonepillar=true
    B:tableacacia=false
    B:tablebigoak=false
    B:tablebirch=false
    B:tableironwood=false
    B:tablejungle=false
    B:tableoak=false
    B:tableolive=false
    B:tablespruce=false
    B:vase=false
    B:wildberrybush=false
    B:wildberryjuice=false
    B:windthistle=false
}


spacex {
    B:fuelunloader=false
    B:orelithium=true
    B:oxygenloader=false
    B:oxygenunloader=false
}


stevescarts {
    B:blockactivator=false
    B:blockadvdetector=false
    B:blockcargomanager=false
    B:blockcartassembler=false
    B:blockdetector=false
    B:blockdetector.1=false
    B:blockdetector.2=false
    B:blockdetector.3=false
    B:blockdetector.4=false
    B:blockdistributor=false
    B:blockjunction=false
    B:blockliquidmanager=false
    B:blockmetalstorage=true
    B:upgrade=false
}


storagedrawers {
    B:compdrawers=false
    B:controller=false
    B:controllerslave=false
    B:customdrawers=false
    B:customdrawers.1=false
    B:customdrawers.2=false
    B:customdrawers.3=false
    B:customdrawers.4=false
    B:customtrim=false
    B:framingtable=false
    B:keybutton=false
    B:keybutton.1=false
    B:keybutton.2=false
    B:keybutton.3=false
    B:trim=true
    B:trim.1=true
    B:trim.2=true
    B:trim.3=true
    B:trim.4=true
    B:trim.5=true
}


storagedrawersextra {
    B:extratrim0.14=false
    B:extratrim0.15=false
    B:extratrim1=false
    B:extratrim1.1=false
    B:extratrim1.10=false
    B:extratrim1.11=false
    B:extratrim1.12=false
    B:extratrim1.13=false
    B:extratrim1.2=false
    B:extratrim1.3=false
    B:extratrim1.4=false
    B:extratrim1.5=false
    B:extratrim1.6=false
    B:extratrim1.7=false
    B:extratrim1.8=false
    B:extratrim1.9=false
    B:extratrim3.11=false
}


tcomplement {
    B:melter=false
    B:melter.8=false
}


tconstruct {
    B:brownstone=true
    B:brownstone.1=true
    B:brownstone.10=true
    B:brownstone.11=true
    B:brownstone.2=true
    B:brownstone.3=true
    B:brownstone.4=true
    B:brownstone.5=true
    B:brownstone.6=true
    B:brownstone.7=true
    B:brownstone.8=true
    B:brownstone.9=true
    B:brownstoneslab=false
    B:brownstoneslab.1=false
    B:brownstoneslab.2=false
    B:brownstoneslab.3=false
    B:brownstoneslab.4=false
    B:brownstoneslab.5=false
    B:brownstoneslab.6=false
    B:brownstoneslab.7=false
    B:brownstoneslab2=false
    B:brownstoneslab2.1=false
    B:brownstoneslab2.2=false
    B:brownstoneslab2.3=false
    B:brownstonestairsbrick=false
    B:brownstonestairsbrickcracked=false
    B:brownstonestairsbrickfancy=false
    B:brownstonestairsbricksmall=false
    B:brownstonestairsbricksquare=false
    B:brownstonestairsbricktriangle=false
    B:brownstonestairscreeper=false
    B:brownstonestairspaver=false
    B:brownstonestairsroad=false
    B:brownstonestairsrough=false
    B:brownstonestairssmooth=false
    B:brownstonestairstile=false
    B:casting=false
    B:casting.1=false
    B:channel=false
    B:clearglass=false
    B:clearstainedglass=false
    B:clearstainedglass.1=false
    B:clearstainedglass.10=false
    B:clearstainedglass.11=false
    B:clearstainedglass.12=false
    B:clearstainedglass.13=false
    B:clearstainedglass.14=false
    B:clearstainedglass.15=false
    B:clearstainedglass.2=false
    B:clearstainedglass.3=false
    B:clearstainedglass.4=false
    B:clearstainedglass.5=false
    B:clearstainedglass.6=false
    B:clearstainedglass.7=false
    B:clearstainedglass.8=false
    B:clearstainedglass.9=false
    B:decoground=true
    B:decogroundslab=false
    B:driedbrickstairs=false
    B:driedclay=true
    B:driedclay.1=true
    B:driedclayslab=false
    B:driedclayslab.1=false
    B:driedclaystairs=false
    B:faucet=false
    B:firewood=true
    B:firewood.1=true
    B:firewoodslab=false
    B:firewoodslab.1=false
    B:firewoodstairs=false
    B:lavawoodstairs=false
    B:metal=true
    B:metal.1=true
    B:metal.2=true
    B:metal.3=true
    B:metal.4=true
    B:metal.6=true
    B:mudbrickstairs=false
    B:ore=true
    B:ore.1=true
    B:punji=false
    B:seared=false
    B:seared.1=false
    B:seared.10=false
    B:seared.11=false
    B:seared.2=false
    B:seared.3=false
    B:seared.4=false
    B:seared.5=false
    B:seared.6=false
    B:seared.7=false
    B:seared.8=false
    B:seared.9=false
    B:searedfurnacecontroller=false
    B:searedglass=false
    B:searedslab=false
    B:searedslab.1=false
    B:searedslab.2=false
    B:searedslab.3=false
    B:searedslab.4=false
    B:searedslab.5=false
    B:searedslab.6=false
    B:searedslab.7=false
    B:searedslab2=false
    B:searedslab2.1=false
    B:searedslab2.2=false
    B:searedslab2.3=false
    B:searedstairsbrick=false
    B:searedstairsbrickcracked=false
    B:searedstairsbrickfancy=false
    B:searedstairsbricksmall=false
    B:searedstairsbricksquare=false
    B:searedstairsbricktriangle=false
    B:searedstairscobble=false
    B:searedstairscreeper=false
    B:searedstairspaver=false
    B:searedstairsroad=false
    B:searedstairsstone=false
    B:searedstairstile=false
    B:searedtank=false
    B:searedtank.1=false
    B:searedtank.2=false
    B:slime=true
    B:slime.1=true
    B:slime.2=true
    B:slime.3=true
    B:slime.4=true
    B:slimechannel=false
    B:slimechannel.1=false
    B:slimechannel.2=false
    B:slimechannel.3=false
    B:slimechannel.4=false
    B:slimecongealed=true
    B:slimecongealed.1=true
    B:slimecongealed.2=true
    B:slimecongealed.3=true
    B:slimecongealed.4=true
    B:slimedirt=true
    B:slimedirt.1=true
    B:slimedirt.2=true
    B:slimedirt.3=true
    B:slimegrass=false
    B:slimegrass.1=false
    B:slimegrass.10=false
    B:slimegrass.11=false
    B:slimegrass.12=false
    B:slimegrass.13=false
    B:slimegrass.14=false
    B:slimegrass.2=false
    B:slimegrass.3=false
    B:slimegrass.4=false
    B:slimegrass.5=false
    B:slimegrass.6=false
    B:slimegrass.7=false
    B:slimegrass.8=false
    B:slimegrass.9=false
    B:slimegrasstall=false
    B:slimegrasstall.1=false
    B:slimegrasstall.4=false
    B:slimegrasstall.5=false
    B:slimegrasstall.8=false
    B:slimegrasstall.9=false
    B:slimeleaves.4=false
    B:slimeleaves.5=false
    B:slimeleaves.6=false
    B:slimesapling=false
    B:slimesapling.1=false
    B:slimesapling.2=false
    B:slimevineblue=false
    B:slimevineblueend=false
    B:slimevinebluemid=false
    B:slimevinepurple=false
    B:slimevinepurpleend=false
    B:slimevinepurplemid=false
    B:smelterycontroller=false
    B:smelteryio=false
    B:soil=true
    B:soil.1=true
    B:soil.2=true
    B:soil.3=true
    B:soil.4=true
    B:soil.5=true
    B:stoneladder=false
    B:stonetorch=false
    B:tinkertankcontroller=false
    B:tooltables=false
    B:tooltables.3=false
    B:tooltables.4=false
    B:tooltables.5=false
    B:woodrail=false
    B:woodrailtrapdoor=false
}


thermalfoundation {
    B:fluidaerotheum=false
    B:fluidcrudeoil=false
    B:fluidcryotheum=false
    B:fluidender=false
    B:fluidglowstone=false
    B:fluidmana=false
    B:fluidpetrotheum=false
    B:fluidpyrotheum=false
    B:fluidredstone=false
    B:glass=false
    B:glass.1=false
    B:glass.2=false
    B:glass.3=false
    B:glass.4=false
    B:glass.5=false
    B:glass.6=false
    B:glass.7=false
    B:glass.8=false
    B:glassalloy=false
    B:glassalloy.1=false
    B:glassalloy.2=false
    B:glassalloy.3=false
    B:glassalloy.4=false
    B:glassalloy.5=false
    B:glassalloy.6=false
    B:glassalloy.7=false
    B:ore=true
    B:ore.1=true
    B:ore.2=true
    B:ore.3=true
    B:ore.4=true
    B:ore.5=true
    B:ore.6=true
    B:ore.7=true
    B:ore.8=true
    B:orefluid=true
    B:orefluid.1=true
    B:orefluid.2=true
    B:orefluid.3=true
    B:orefluid.4=true
    B:orefluid.5=true
    B:rockwool=true
    B:rockwool.1=true
    B:rockwool.10=true
    B:rockwool.11=true
    B:rockwool.12=true
    B:rockwool.13=true
    B:rockwool.14=true
    B:rockwool.15=true
    B:rockwool.2=true
    B:rockwool.3=true
    B:rockwool.4=true
    B:rockwool.5=true
    B:rockwool.6=true
    B:rockwool.7=true
    B:rockwool.8=true
    B:rockwool.9=true
    B:storage=true
    B:storage.1=true
    B:storage.2=true
    B:storage.3=true
    B:storage.4=true
    B:storage.5=true
    B:storage.6=true
    B:storage.7=true
    B:storage.8=true
    B:storagealloy=true
    B:storagealloy.1=true
    B:storagealloy.2=true
    B:storagealloy.3=true
    B:storagealloy.4=true
    B:storagealloy.5=true
    B:storagealloy.6=true
    B:storagealloy.7=true
    B:storageresource=true
    B:storageresource.1=true
}


tinkerio {
    B:fuelinputmachine=false
    B:orecrusher=false
    B:smartoutput=false
    B:stirlingengine=false
    B:whatabeautifulblock=false
}


vc {
    B:airshipworkbench=false
}


waterstrainer {
    B:strainerbase=false
}


xlfoodmod {
    B:cheesecake=false
    B:chocolatecake=false
    B:cornplant=false
    B:cucumberplant=false
    B:grass=false
    B:lettuceplant=false
    B:nethercake=false
    B:onionplant=false
    B:oreocake=false
    B:pepperplant=false
    B:pizza=false
    B:pumpkincake=false
    B:riceplant=false
    B:rocksalt=true
    B:strawberrycake=false
    B:strawberryplant=false
    B:tomatoplant=false
    B:vanillaflower=false
}


xnet {
    B:antenna=true
    B:antennabase=true
    B:antennadish=true
    B:controller=false
    B:facade=false
    B:redstoneproxy=true
    B:redstoneproxyupd=true
    B:router=false
    B:wirelessrouter=false
}


yabba {
    B:antibarrel=false
    B:compounditembarrel=false
    B:itembarrel=false
    B:itembarrelconnector=false
}


