//Set icon item
setIcon(<minecraft:netherrack>)

//Set title String
setTitle("Harvesting a block")

//Set description String
setDescription("Harvest a netherrack block")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(8, 13)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "harvestedBlock" with the trigger type "triumph:player_harvest_block". This function returns the criteria as an object
criteria = addCriteria("harvestedBlock", "triumph:player_harvest_block")

//Sets the required block for the criteria. This is the block that needs to be harvested by the player.
criteria.setBlock(<minecraft:netherrack>)