//Set icon item
setIcon(<minecraft:diamond_ore>)

//Set title String
setTitle("Right clicking a block")

//Set description String
setDescription("Right click a diamond ore block")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(9.3, 4)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "clickedBlock" with the trigger type "triumph:right_click_block". This function returns the criteria as an object
criteria = addCriteria("clickedBlock", "triumph:right_click_block")

//Sets the required block for the criteria. This is the block that needs to be right clicked by the player.
criteria.setBlock(<minecraft:diamond_ore>)