//Set the icon item
setIcon(<minecraft:chest>)

//Set the title String
setTitle("Chests!")

//Set the description String
setDescription("Craft a chest")

//Set the parent advancement. The syntax is "modid:folder/path/to/the/advancement/then/filename"
setParent("triumph:example/root")

//Set the position
setPos(6, 9)

//Set this to use direct lines, so I can have a pretty shape
drawDirectLines(true)

//Adds criteria named "crafted" with the trigger type "triumph:player_crafted_item". This function returns the criteria as an object
criteria = addCriteria("crafted", "triumph:player_crafted_item")

//Sets the item for the criteria. This is the item that needs to be crafted.
criteria.setItem(<ore:chest>)

//By not setting anything about requirements here, all criteria are automatically required