//This is a root advancement. It is the base advancement for a page. As such, it has no parent and has to set a background.

//Set icon item
setIcon(<minecraft:map>)

//Set title String
setTitle("This is a title")

//Set description String
setDescription("This is a description")

//Set background String. This is a path to any texture in a resource pack, so you can set it to fun things.
setBackground("minecraft:textures/gui/advancements/backgrounds/adventure.png")

//Set the toast notification in the top right corner of the screen to not show up when this advancement is achieved. 
setShowToast(false)

//Set the advancement to not send a chat message when it is achieved.
setAnnounceToChat(false)

//Set the position
setPos(10, 10)

//Adds a single location criteria. Since this has nothing specific set, it will be completed the instant the player is added to the world, thus unlocking the page instantly.
addCriteria("location", "minecraft:location")