These are the functions which can be called on a minecraft:cured_zombie_villager 
criteria trigger.



setVillagerType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the villager entity type.

getZombieData:
    Notes:
        Returns the EntityData object for the zombie so functions can be called on it.

setZombieType:
    Arguments:
        String
    Usage:
        entity type
    Notes:
        Sets the zombie entity type.

getVillagerData:
    Notes:
        Returns the EntityData object for the villager so functions can be called on it.

