These are the functions which can be called on a minecraft:item_durability_changed 
criteria trigger.



setItem:
    Arguments:
        ItemBlockData
    Usage:
        item data
    Notes:
        Sets the required item.

setDurabilityMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min item durability.

setDurabilityMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max item durability.

setDeltaMin:
    Arguments:
        float
    Usage:
        min
    Notes:
        Sets the min delta.

setDeltaMax:
    Arguments:
        float
    Usage:
        max
    Notes:
        Sets the max delta.

setDeltaMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max delta.

setDurabilityMinMax:
    Arguments:
        float, float
    Usage:
        min, max
    Notes:
        Sets the min and max item durability.

