These are the functions which can be called on a minecraft:slept_in_bed trigger.



setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

getLocationData:
    Notes:
        Returns the LocationData object so functions can be called on it.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

