# Configuration file

debug {
    # [DEBUG ONLY] Generate Ores in the air instead of underground [default: false]
    B:GenerateAir=false

    # Show RetroGen in log [default: false]
    B:LogRetroGen=false

    # Print the full OreDictionary to file 'OredictDump.txt'. This file can be found in the root of your Minecraft instance [default: false]
    B:PrintOreDict=false
}


generation {
    # Generate Aluminum in the world [default: true]
    B:aluminumgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 5,6,16,64,40]
    S:aluminumsettings=2,4,16,64,40

    # Generate Copper in the world [default: true]
    B:coppergenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,10,40,100,60]
    S:coppersettings=2,5,40,100,60

    # Generate Iridium in the world [default: true]
    B:iridiumgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 2,2,5,32,10]
    S:iridiumsettings=2,2,5,32,10

    # Generate Lead in the world [default: true]
    B:leadgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,8,16,48,40]
    S:leadsettings=3,4,16,48,40

    # Generate Mithril in the world [default: true]
    B:mithrilgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 2,2,5,32,10]
    S:mithrilsettings=1,1,5,11,10

    # Generate Nickel in the world [default: true]
    B:nickelgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,2,5,20,30]
    S:nickelsettings=2,1,5,20,30

    # Generate Nth in the world [default: true]
    B:nthgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,6,16,120,50]
    S:nthsettings=4,6,16,120,50

    # Generate Platinum in the world [default: true]
    B:platinumgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,3,5,32,30]
    S:platinumsettings=1,1,5,32,30

    # Generate Saltpeter in the world [default: true]
    B:saltpetergenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,2,5,16,20]
    S:saltpetersettings=3,2,5,16,20

    # Generate Silver in the world [default: true]
    B:silvergenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 6,6,5,20,30]
    S:silversettings=3,3,5,20,30

    # Generate Sulfur in the world [default: true]
    B:sulfurgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 4,3,5,16,20]
    S:sulfursettings=4,3,5,16,20

    # Generate Tin in the world [default: true]
    B:tingenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 7,10,16,64,60]
    S:tinsettings=3,5,16,64,60

    # Generate Uranium in the world [default: true]
    B:uraniumgenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,6,5,64,50]
    S:uraniumsettings=3,6,5,64,50

    # Generate Uru in the world [default: true]
    B:urugenerate=true

    # Need 5 numeric arguments. Format: veinSize,veinsPerChunk,minY,maxY,ratio [default: 3,6,1,120,40]
    S:urusettings=3,6,1,120,40
}


harvestlevel {
    # Set the harvest level for Aluminum. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Aluminum=1

    # Set the harvest level for Bronze. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Bronze=1

    # Set the harvest level for Copper. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Copper=1

    # Set the harvest level for Iridium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Iridium=3

    # Set the harvest level for Lead. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Lead=2

    # Set the harvest level for Mithril. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Mithril=3

    # Set the harvest level for Nickel. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Nickel=2

    # Set the harvest level for Nth. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Nth=3

    # Set the harvest level for Platinum. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Platinum=2

    # Set the harvest level for Saltpeter. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Saltpeter=2

    # Set the harvest level for Silver. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Silver=2

    # Set the harvest level for Steel. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Steel=2

    # Set the harvest level for Sulfur. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Sulfur=2

    # Set the harvest level for Thorium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Thorium=3

    # Set the harvest level for Tin. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 1]
    I:Tin=1

    # Set the harvest level for Uranium. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 2]
    I:Uranium=2

    # Set the harvest level for Uru. 0=wood, 1=stone, 2=iron, 3=diamond [range: 0 ~ 3, default: 3]
    I:Uru=3
}


retrogen {
    # Enable RetroGen [default: false]
    B:RetroGenEnabled=false

    # RetroGen version [range: 1 ~ 20, default: 1]
    I:RetroGenVersion=1
}


