These are the functions which can be called on a triumph:player_break_block criteria 
trigger. This criteria is triggered by a player breaking a block, either harvesting 
it or destroying it.



setFeature:
    Arguments:
        String
    Usage:
        feature id
    Notes:
        Sets the feature id. Used for things like structures.

setBlock:
    Arguments:
        ItemBlockData
    Usage:
        block data
    Notes:
        Sets the required block.

setItem:
    Arguments:
        ItemBlockData
    Usage:
        item data
    Notes:
        Sets the required item.

getLocationData:
    Notes:
        Returns the LocationData object so functions can be called on it.

setBiome:
    Arguments:
        Non_Null_Biome_ID
    Usage:
        biome id
    Notes:
        Sets the biome id. Can be an int or String.

